[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_cas
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_cas/locale
domain = pyramid_cas
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_cas/locale/pyramid_cas.pot
width = 80

[init_catalog]
domain = pyramid_cas
input_file = pyramid_cas/locale/pyramid_cas.pot
output_dir = pyramid_cas/locale

[update_catalog]
domain = pyramid_cas
input_file = pyramid_cas/locale/pyramid_cas.pot
output_dir = pyramid_cas/locale
previous = true
